# Configuration serveur
NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080

# Base de données
MONGODB_URI=mongodb://localhost:27017/mykpoptrade

# JWT
JWT_SECRET=33e46088954b87f43b1d0ce397bb91a37b0cc5aee558de2a2d8d6b0c987f40fcfd8d4998e859f137ab787479ff322b9e4770d95d0cfc4dad56bcec3f80c99820
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Authentification sociale
# Discord
DISCORD_CLIENT_ID=1367288433025745039
DISCORD_CLIENT_SECRET=lbIcgOt00b0axtuwXjD2HGs-jj2mIQV2

# Google
GOOGLE_CLIENT_ID=969925096933-tqvvpmopbqio72dodt25ctr59vd4vkfg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook
FACEBOOK_APP_ID=1133064865218077
FACEBOOK_APP_SECRET=534b96df25414505f1e68ee67304d601

# Vérification d'identité
ENCRYPTION_KEY=00270f4ffd28eb6bc6f9a67b78ef0c2d325e4c07c74c5e3ae7eeac6fab8bb3ef
SECURE_STORAGE_PATH=./secure_storage
DOCUMENT_RETENTION_DAYS=30
MESSAGE_ENCRYPTION_KEY=49ff5a8d175d3913a75858464aecc807a296df5de106d1c24a99f4ae284a1205

# Email
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
FROM_EMAIL=noreply@mykpoptrade.com

# SMS
SMS_ENABLED=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Logging
LOG_LEVEL=debug